{
  "name": "StandardNodeJSProject",
  "version": "1.0.0",
  "description": "Standard nodejs project",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js --presets es2015,stage-2",
    "dev": "nodemon -w src --exec \"babel-node src/index.js --presets es2015,stage-2\"",
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "chance": "^1.0.16",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "eslint": "^5.10.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "husky": "^1.0.1",
    "jsonwebtoken": "^8.4.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.11",
    "memoizee": "^0.4.14",
    "moment": "^2.22.2",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.0",
    "nodemailer": "^4.7.0",
    "path": "^0.12.7",
    "twilio": "^3.23.1",
    "underscore": "^1.9.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
